<html>
<head>
	<meta decorator="/pages/sitemesh/decorator.html"></meta>
	<title>This is a default page</title>
</head>
<body>
	<h1>This is a test page</h1>
	<h1>File upload</h1>
	<form action="/springsample/file" method="post" enctype="multipart/form-data">
		<input type="file" name="file">
		<input type="text" name="filename">
		<input type="submit">
	</form>
</body>
</html>