##
#This profile is default profile. If no profile specified, this profile will be used.
#It will be production env.
##
app.name=Sample Project for Production

#Logging section#
logging.file=logging.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#Logging section end#

#DS JNDI#
#enable it when you needed it#
#spring.datasource.jndi-name=java:jboss/datasources/customers
#DS JNDI end#

spring.jpa.hibernate.ddl-auto=create

# ELASTICSEARCH (ElasticsearchProperties)
#spring.data.elasticsearch.cluster-name= zzsearch # The cluster name (defaults to elasticsearch)
spring.data.elasticsearch.cluster-nodes= localhost:9300
spring.data.elasticsearch.repositories.enabled=true
