##
#This profile is default profile. If no profile specified, this profile will be used.
#It will be production env.
##
app.name=Sample Project for Production

#Logging section#
logging.file=logging.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#Logging section end#

#DS JNDI#
#enable it when you needed it#
#spring.datasource.jndi-name=java:jboss/datasources/customers
#DS JNDI end#

spring.jpa.hibernate.ddl-auto=create

spring.http.encoding.enabled=true
server.tomcat.compression=on
server.tomcat.compression=4096

# Email (MailProperties)
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=sample_pli@126.com
spring.mail.password=Pass1234
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session

my.server.port = 8443
my.server.ssl.key-store = keystore
my.server.ssl.key-store-password = changeit
my.server.ssl.key-alias = apitester