##
#This profile is used for testing.
#It can not be production env.
##
app.name=Sample Project for Dev

#Logging section#
logging.file=logging.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#Logging section end#

spring.jpa.hibernate.ddl-auto=create-drop